<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="Login" customModule="RHHSSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FancyView" customModule="RHHSSecure" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="River_Hill__MD__Hawks_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-Nh-99o">
                                <rect key="frame" x="-412" y="30" width="1240" height="374"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-pW-RBk">
                                <rect key="frame" x="20" y="474" width="376" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email         " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-gD-Tpc">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eric@google.com" borderStyle="roundedRect" placeholder="Please enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0de-fy-zZn">
                                        <rect key="frame" x="88.5" y="0.0" width="287.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8R0-nR-VsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-f2-CcB">
                                <rect key="frame" x="20" y="524" width="376" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-P2-2KZ">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apN-pt-ViD">
                                        <rect key="frame" x="88.5" y="0.0" width="287.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="drE-ta-yEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="boh-40-Lax">
                                <rect key="frame" x="48" y="674" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-i3-q0L" customClass="RoundBtn" customModule="RHHSSecure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="EdC-OQ-qru"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-6H-Jwc" customClass="RoundBtn" customModule="RHHSSecure" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="128" height="100"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="2fp-f5-m1q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpU-WP-D8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UxB-eA-kJA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCq-pW-RBk" firstAttribute="centerX" secondItem="KSW-Nh-99o" secondAttribute="centerX" id="5aS-Fx-92a"/>
                            <constraint firstItem="XCq-pW-RBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Yr-HJ-DzE"/>
                            <constraint firstItem="boh-40-Lax" firstAttribute="top" secondItem="sV1-f2-CcB" secondAttribute="bottom" constant="120" id="Bk3-hv-dwc"/>
                            <constraint firstItem="boh-40-Lax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Jv2-ZP-e5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCq-pW-RBk" secondAttribute="trailing" constant="20" id="Qza-eg-IOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sV1-f2-CcB" secondAttribute="bottom" constant="288" id="VBb-e9-6fe"/>
                            <constraint firstItem="sV1-f2-CcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y1e-rd-ERR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sV1-f2-CcB" secondAttribute="trailing" constant="20" id="bAf-nK-ibs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boh-40-Lax" secondAttribute="trailing" constant="48" id="dWK-sL-FQp"/>
                            <constraint firstItem="XCq-pW-RBk" firstAttribute="top" secondItem="KSW-Nh-99o" secondAttribute="bottom" constant="70" id="k2O-59-pCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCq-pW-RBk" secondAttribute="trailing" constant="20" id="lfZ-JL-fIR"/>
                            <constraint firstItem="KSW-Nh-99o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="o5s-Nk-Ej5"/>
                            <constraint firstItem="sV1-f2-CcB" firstAttribute="top" secondItem="XCq-pW-RBk" secondAttribute="bottom" constant="20" id="vuO-8i-uqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCs-Lg-onr"/>
                    <connections>
                        <outlet property="emailField" destination="0de-fy-zZn" id="lxI-Ub-Htb"/>
                        <outlet property="pwdField" destination="apN-pt-ViD" id="wXq-9D-nXw"/>
                        <segue destination="lZX-dW-EIx" kind="show" identifier="goToMain" id="CWY-Zi-jBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
        <!--Main Call-->
        <scene sceneID="PtF-mQ-SFx">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="lZX-dW-EIx" customClass="MainCall" customModule="RHHSSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cg-CQ-p5B" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="River_Hill__MD__Hawks_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-Wg-M3B">
                                <rect key="frame" x="70" y="20" width="274" height="133"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-w6-Hdb">
                                <rect key="frame" x="87" y="501" width="240" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-LL-v1l" customClass="RoundBtn" customModule="RHHSSecure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="66"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Configure">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ConfClicked:" destination="lZX-dW-EIx" eventType="touchUpInside" id="z7n-KR-dFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-eP-Wpk" customClass="RoundBtn" customModule="RHHSSecure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="240" height="66"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogoutClicked:" destination="lZX-dW-EIx" eventType="touchUpInside" id="JLb-mn-2zX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Vw-19-aaC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="HyN-n2-pcS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-N1-bjm">
                                <rect key="frame" x="59" y="182" width="285" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Xiu-pc-cJQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="call button x3"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1f-tk-82A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YV7-Wg-M3B" firstAttribute="leading" secondItem="9cg-CQ-p5B" secondAttribute="leading" constant="70" id="7kj-SQ-Bbn"/>
                            <constraint firstItem="YG0-w6-Hdb" firstAttribute="centerX" secondItem="1yP-N1-bjm" secondAttribute="centerX" constant="5.5" id="8NW-72-S3s"/>
                            <constraint firstItem="1yP-N1-bjm" firstAttribute="centerX" secondItem="YV7-Wg-M3B" secondAttribute="centerX" constant="-5.5" id="CP2-H8-SZV"/>
                            <constraint firstAttribute="bottom" secondItem="YV7-Wg-M3B" secondAttribute="bottom" constant="689" id="Hb7-hO-e6a"/>
                            <constraint firstItem="YG0-w6-Hdb" firstAttribute="top" secondItem="1yP-N1-bjm" secondAttribute="bottom" constant="49" id="OmD-PK-wbD"/>
                            <constraint firstItem="R1f-tk-82A" firstAttribute="trailing" secondItem="YV7-Wg-M3B" secondAttribute="trailing" constant="70" id="XIC-KT-Gf2"/>
                            <constraint firstItem="YV7-Wg-M3B" firstAttribute="centerX" secondItem="R1f-tk-82A" secondAttribute="centerX" id="XvG-2j-sq2"/>
                            <constraint firstItem="R1f-tk-82A" firstAttribute="trailing" secondItem="YV7-Wg-M3B" secondAttribute="trailing" constant="70" id="YLs-j8-yqT"/>
                            <constraint firstItem="YV7-Wg-M3B" firstAttribute="leading" secondItem="R1f-tk-82A" secondAttribute="leading" constant="70" id="amZ-Lm-JHk"/>
                            <constraint firstItem="YV7-Wg-M3B" firstAttribute="top" secondItem="9cg-CQ-p5B" secondAttribute="top" constant="20" id="gDK-iV-hbm"/>
                            <constraint firstItem="1yP-N1-bjm" firstAttribute="top" secondItem="YV7-Wg-M3B" secondAttribute="bottom" constant="29" id="nCf-G1-Iyo"/>
                            <constraint firstAttribute="trailing" secondItem="1yP-N1-bjm" secondAttribute="trailing" constant="70" id="ttY-L7-Gtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7y-7v-ZU9"/>
                    <connections>
                        <segue destination="8TA-ai-VSm" kind="show" identifier="goToAB" id="jv3-BY-jo9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="FPz-sW-OKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKy-Fi-Y6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="100.44642857142857"/>
        </scene>
        <!--BookUI-->
        <scene sceneID="kVE-o4-peJ">
            <objects>
                <viewController id="8TA-ai-VSm" customClass="ABookUI" customModule="RHHSSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSe-5P-U7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-Pz-Oda">
                                <rect key="frame" x="111" y="44" width="307" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="b2E-WF-y5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-eT-2cc">
                                <rect key="frame" x="10" y="66" width="394" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-U1-KGR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-Dz-etJ">
                                        <rect key="frame" x="0.0" y="37" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-Ef-vdP">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-410-300-****" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-08-CPr">
                                                <rect key="frame" x="182" y="0.0" width="212" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-XA-Mzw">
                                        <rect key="frame" x="0.0" y="74" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please help to call my mom for emergency" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-Iu-5xq" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="0.0" y="111" width="394" height="31"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-iF-rPW">
                                        <rect key="frame" x="0.0" y="148" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Location     (?)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-hp-XcU">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-WP-d3K">
                                                <rect key="frame" x="340" y="0.0" width="56" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="GVt-r5-fbd"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-q8-tc8">
                                        <rect key="frame" x="0.0" y="185" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Periodically(?)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-l8-3uN">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-hd-9vs">
                                                <rect key="frame" x="340" y="0.0" width="56" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Tnj-2I-OmK"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-Wj-0JH">
                                <rect key="frame" x="10" y="290" width="277.5" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-pF-PLU">
                                <rect key="frame" x="10" y="299" width="394" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Contactor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-si-3pJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-nO-qyB">
                                        <rect key="frame" x="0.0" y="71" width="394" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-Jh-Zld">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-410-300-****" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-UB-VZR">
                                                <rect key="frame" x="232" y="0.0" width="162" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="BXS-aU-abg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Contactor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Ad-XQq">
                                        <rect key="frame" x="0.0" y="142" width="394" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-uW-Sy0">
                                        <rect key="frame" x="0.0" y="213" width="394" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-hM-Am3">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114.5" id="G7U-2H-YES"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-410-300-****" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-gU-Jna">
                                                <rect key="frame" x="232" y="0.0" width="162" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="Mgr-v7-J5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-Ze-gms" customClass="RoundBtn" customModule="RHHSSecure" customModuleProvider="target">
                                <rect key="frame" x="162" y="621" width="91.5" height="68"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sRa-Tb-tdw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="UpdateInfo:" destination="8TA-ai-VSm" eventType="touchUpInside" id="zui-S0-K7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfj-Lp-290"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVj-Pz-Oda" firstAttribute="top" secondItem="jfj-Lp-290" secondAttribute="top" id="78q-Ip-HOf"/>
                            <constraint firstItem="jfj-Lp-290" firstAttribute="trailing" secondItem="qyc-pF-PLU" secondAttribute="trailing" constant="10" id="88l-72-ncb"/>
                            <constraint firstItem="qyc-pF-PLU" firstAttribute="top" secondItem="Fay-Wj-0JH" secondAttribute="bottom" constant="6" id="GHN-qq-Ohp"/>
                            <constraint firstItem="jfj-Lp-290" firstAttribute="bottom" secondItem="o2c-Ze-gms" secondAttribute="bottom" constant="153" id="H9K-Cf-kEH"/>
                            <constraint firstItem="qyc-pF-PLU" firstAttribute="top" secondItem="Fay-Wj-0JH" secondAttribute="bottom" constant="6" id="HKT-3x-r3F"/>
                            <constraint firstItem="zVj-Pz-Oda" firstAttribute="centerX" secondItem="jfj-Lp-290" secondAttribute="centerX" constant="57.5" id="KRy-pm-xbP"/>
                            <constraint firstAttribute="trailing" secondItem="Fay-Wj-0JH" secondAttribute="trailing" constant="126.5" id="NuT-aE-Lr6"/>
                            <constraint firstItem="jfj-Lp-290" firstAttribute="trailing" secondItem="IVf-eT-2cc" secondAttribute="trailing" constant="10" id="Pa8-y9-2bQ"/>
                            <constraint firstItem="o2c-Ze-gms" firstAttribute="centerX" secondItem="jfj-Lp-290" secondAttribute="centerX" constant="0.75" id="VYp-Oy-9n0"/>
                            <constraint firstItem="qyc-pF-PLU" firstAttribute="leading" secondItem="jfj-Lp-290" secondAttribute="leading" constant="10" id="Wof-oK-YEG"/>
                            <constraint firstItem="zVj-Pz-Oda" firstAttribute="leading" secondItem="jfj-Lp-290" secondAttribute="leading" constant="111" id="bRp-sd-vhE"/>
                            <constraint firstItem="o2c-Ze-gms" firstAttribute="top" secondItem="qyc-pF-PLU" secondAttribute="bottom" constant="50" id="dcn-3l-jWe"/>
                            <constraint firstAttribute="bottom" secondItem="Fay-Wj-0JH" secondAttribute="bottom" constant="549" id="gLI-Ma-fDY"/>
                            <constraint firstItem="IVf-eT-2cc" firstAttribute="leading" secondItem="jfj-Lp-290" secondAttribute="leading" constant="10" id="jD5-q1-B02"/>
                            <constraint firstItem="Fay-Wj-0JH" firstAttribute="top" secondItem="NSe-5P-U7c" secondAttribute="top" constant="290" id="odw-gG-JuL"/>
                            <constraint firstItem="Fay-Wj-0JH" firstAttribute="top" secondItem="IVf-eT-2cc" secondAttribute="bottom" constant="8" id="r25-ZK-xNY"/>
                            <constraint firstItem="Fay-Wj-0JH" firstAttribute="leading" secondItem="NSe-5P-U7c" secondAttribute="leading" constant="10" id="xW6-HS-BXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5G3-im-gkQ"/>
                    <connections>
                        <segue destination="lZX-dW-EIx" kind="show" identifier="ABgoToMain" id="aPo-Sy-dVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTl-2Q-xRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aPo-Sy-dVd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="River_Hill__MD__Hawks_Logo" width="1240" height="1240"/>
        <image name="call button x3" width="273.33334350585938" height="285.66665649414062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
